<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Reset to Standard Configuration</_name>
    <id>org.inkscape.effect.reset_to_std_config</id>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Layers"/>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">reset_to_std_config.py</command> 
    </script>
</inkscape-extension>
